{
  "name": "note-app",
  "private": true,
  "version": "0.0.0",
  "description": "Note-taking app (Vite + React + Electron) with optional Google Drive sync",
  "type": "module",
  "main": "electron/main.cjs",
  "homepage": "https://github.com/zackderlah/lwnotes#readme",
  "bugs": {
    "url": "https://github.com/zackderlah/lwnotes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackderlah/lwnotes.git"
  },
  "author": "zackderlah <zackderlah@users.noreply.github.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:electron": "concurrently -k -s first -n VITE,ELECTRON -c \"#6aa84f,#3d85c6\" \"vite\" \"wait-on tcp:5181 && cross-env VITE_DEV_SERVER_URL=http://localhost:5181 electron .\"",
    "build:electron": "vite build && electron-builder",
    "dist": "vite build && electron-builder --publish=never",
    "dist:win": "vite build && electron-builder --win --publish=never",
    "dist:mac": "vite build && electron-builder --mac --publish=never",
    "dist:linux": "vite build && electron-builder --linux --publish=never"
  },
  "dependencies": {
    "dompurify": "^3.4.0",
    "jszip": "^3.10.1",
    "marked": "^18.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.11",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.noteapp.desktop",
    "productName": "Note App",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Note App"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
